# iteray

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
indexable/: build.gradle
indexable/src/main/java/com/github/romanqed/jiter/index/: ArrayIndexable.java  IndexIterable.java  IndexIterables.java  IndexIterator.java  Indexable.java  IntArrayIndexable.java  LongArrayIndexable.java  Util.java
jiter-array/: build.gradle  settings.gradle
jiter-array/src/main/java/: module-info.java
jiter-array/src/main/java/com/github/romanqed/jiter/array/: ArrayIterable.java  ArrayIterables.java  ArrayIterators.java
jiter-array/src/test/java/com/github/romanqed/jiter/array/: ArrayIterableTest.java  ArrayIteratorTest.java
jiter-index/: build.gradle  settings.gradle
jiter-index/src/main/java/: module-info.java
jiter-index/src/main/java/com/github/romanqed/jiter/index/: DoubleArrayIndexable.java  IndexIterables.java  IndexIterators.java  Indexables.java
jiter-index/src/test/java/com/github/romanqed/jiter/index/: IndexIterableTest.java  IndexIteratorTest.java
jiter-primitive/: build.gradle  settings.gradle
jiter-primitive/src/main/java/: module-info.java
jiter-primitive/src/main/java/com/github/romanqed/jiter/primitive/: IntArrayIterable.java  IntArrayIterator.java  LongArrayIterable.java  PrimitiveIterable.java  PrimitiveIterables.java  PrimitiveIterators.java
jiter-primitive/src/test/java/com/github/romanqed/jiter/primitive/: PrimitiveIterableTest.java  PrimitiveIteratorTest.java
primitive/: build.gradle
primitive/src/main/java/com/github/romanqed/jiter/primitive/: DoubleArrayIterable.java  DoubleArrayIterator.java  DoubleIterable.java  IntIterable.java  LongArrayIterator.java  LongIterable.java  Util.java
src/main/java/: module-info.java
src/main/java/com/github/romanqed/iteray/: ArrayIndexable.java  ArrayIterable.java  ArrayIterator.java  DoubleArrayIndexable.java  DoubleArrayIterable.java  DoubleArrayIterator.java  DoubleIterable.java  IndexIterable.java  IndexIterator.java  Indexable.java  Indexables.java  IntArrayIndexable.java  IntArrayIterable.java  IntArrayIterator.java  IntIterable.java  LongArrayIndexable.java  LongArrayIterable.java  LongArrayIterator.java  LongIterable.java  PrimitiveIterable.java
src/main/java/com/github/romanqed/jiter/: ArrayIndexable.java  ArrayIterable.java  ArrayIterator.java  DoubleArrayIndexable.java  DoubleArrayIterable.java  DoubleArrayIterator.java  DoubleIterable.java  IndexIterable.java  IndexIterator.java  Indexable.java  Indexables.java  IntArrayIndexable.java  IntArrayIterable.java  IntArrayIterator.java  IntIterable.java  LongArrayIndexable.java  LongArrayIterable.java  LongArrayIterator.java  LongIterable.java  PrimitiveIterable.java
src/main/java/com/github/romanqed/jiter/array/: ArrayIterables.java  ArrayIterator.java  ArrayIterators.java  Util.java
